.fp {
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  
  .fpItem {
    flex: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .fpImg {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .fpName {
    color: #333;
    font-weight: bold;
  }
  
  .fpCity {
    font-weight: 300;
  }
  
  .fpPrice {
    font-weight: 500;
  }
  
  .fpRating > button {
    background-color: #003580;
    color: white;
    border: none;
    padding: 3px;
    margin-right: 10px;
    font-weight: bold;
  }
  
  .fpRating > span {
    font-size: 14px;
  }
  
  /* Media queries for responsiveness */
  
  @media (max-width: 1024px) {
    .fp {
      flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
      justify-content: center; /* Center items horizontally on smaller screens */
    }
  }
  
  @media (max-width: 768px) {
    .fpItem {
      flex-basis: 100%; /* Take up the full width of the container on smaller screens */
    }
  }
  
  @media (max-width: 600px) {
    .fp {
      gap: 10px; /* Reduce the gap between items on smaller screens */
    }
    
    .fpImg {
      height: 200px; /* Reduce the height of the images on smaller screens */
    }
  
    .fpName {
      font-size: 18px; /* Adjust the font size of the name on smaller screens */
    }
  
    .fpCity,
    .fpPrice,
    .fpRating > span {
      font-size: 14px; /* Adjust the font size of other elements on smaller screens */
    }
  }
  